{
  "name": "webmaker-app-csvexport",
  "version": "0.0.1",
  "description": "This provides a basic service to export data users submitted to a webmaker-app",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "webmaker",
    "cvs"
  ],
  "author": "Timm Haucke <timm.haucke@intradesys.com>",
  "dependencies": {
    "csv-stringify": "0.0.3",
    "express": "^4.10.2",
    "firebase": "^2.0.2",
    "underscore": "^1.7.0"
  }
}
